.cardContainer {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;

    .card {
        display: flex;
        flex-direction: column;
        position: relative;
        top: -25%;
        height: 70vh;
        width: 80vw;
        border-radius: 25px;
        padding: 40px;
        transform-origin: top;

        .body {
            display: flex;
            flex-direction: row;
            height: 100%;
            margin-top: 50px;
            gap: 20px;

            .description {
                width: 40%;
                position: relative;
                top: 10%;

                p {
                    font-size: 16px;
                    color: white;
                }

                span {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    a {
                        text-decoration: underline;
                        cursor: pointer;
                        color: white;
                    }
                }
            }

            .imageContainer {
                position: relative;
                width: 60%;
                height: 100%;
                border-radius: 10px;
                overflow: hidden;

                .inner {
                    width: 100%;
                    height: 100%;
                }

                img {
                    object-fit: cover;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .cardContainer 
    .card {
        height: 85vh;
        width: 92vw;
        .body {
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 0px;

            .description {
                width: 100%;
                top: 0;
            }

            .imageContainer {
                width: 100%;
                height: 50vh;
            }
        }


    }
}